# permissions for end users to view diskConfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: diskConfig-viewer-role
rules:
- apiGroups:
  - discoblocks.ondat.io.discoblocks.ondat.io
  resources:
  - diskConfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - discoblocks.ondat.io.discoblocks.ondat.io
  resources:
  - diskConfigs/status
  verbs:
  - get
