apiVersion: discoblocks.ondat.io/v1
kind: DiskConfig
metadata:
  name: diskconfig-sample-storageos
  namespace: default
spec:
  storageClassName: storageos
  capacity: 1Gi
  # %d is optional, but will automatically appended for second drive if missing
  availabilityMode: ReadWriteSame
  mountPointPattern: /media/discoblocks/sample-%d
  nodeSelector:
    matchLabels:
      kubernetes.io/os: linux 
  podSelector:
    # discoblocks: diskconfig-sample
    app: nginx
  policy:
    pause: false
    upscaleTriggerPercentage: 50
    maximumCapacityOfDisk: 2Gi
    maximumNumberOfDisks: 3
