name: kuttl test

on: workflow_call

permissions:
  contents: read
  pull-requests: read

env:
  IMG: local/discoblocks:e2e
  KUTTL: /usr/local/bin/kubectl-kuttl
  KUBECTL_STORAGEOS: /usr/local/bin/kubectl-storageos
  PLUGIN_PATH: ./kubectl-storageos
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  IMAGE_TAG: ${{ github.sha }}
jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@a12a3943b4bdde767164f792f33f40b04645d846
      - name: Determine latest version
        run: echo "LATEST_VERSION=$(curl -s https://api.github.com/repos/storageos/kubectl-storageos/releases/latest | grep tag_name | head -1 | cut -d'"' -f4 | tr -d v)" >> $GITHUB_ENV
      - name: install storageos plugin
        run: |
          sudo curl -sSLo kubectl-storageos.tar.gz https://github.com/storageos/kubectl-storageos/releases/download/v${{ env.LATEST_VERSION }}/kubectl-storageos_${{ env.LATEST_VERSION }}_linux_amd64.tar.gz
          sudo tar -xf kubectl-storageos.tar.gz
          sudo chmod +x kubectl-storageos
          sudo mv kubectl-storageos $KUBECTL_STORAGEOS
      - name: install kuttl
        run: |
          sudo curl -Lo $KUTTL https://github.com/kudobuilder/kuttl/releases/download/v0.11.1/kubectl-kuttl_0.11.1_linux_x86_64
          sudo chmod +x $KUTTL
      - name: pull and tag image
        run: |
          docker pull ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
          docker tag ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }} ${{ env.IMG }}
      - name: run kuttl
        run: kubectl-kuttl test --config tests/e2e/kuttl/kuttl-config-1.23.yaml
      - uses: actions/upload-artifact@83fd05a356d7e2593de66fc9913b3002723633cb # v3.1.1
        if: ${{ always() }} 
        with:
          name: kind-logs
          path: kind-logs-*
